<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Scream in free fall</title>
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="icons/manifest.json">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<style>
label, input, img, p {
	display: block;
	font-size: inherit;
}
img {
	padding: 1em 5px 0 0;
	width: 100%;
	max-width: 426px;
}
</style>
</head><body>
<audio id="scream" src="scream.ogg"></audio>
<label for="threshold">Threshold</label>
<input id="threshold" type="range" min="0" max="9" step="0.5" value="4">
<img src="xkcd_phone.png" alt="">
<p>Idea and image (including icon) derived from <a href="https://m.xkcd.com/1363/" target="_blank" rel="noopener">xkcd</a> by Randall Munroe</p>
<script src="app.js"></script>
</body></html>