<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Scream in free fall</title>
<style>
label, input, img, p {
	display: block;
	font-size: inherit;
}
img {
	padding: 1em 5px 0 0;
	width: 100%;
	max-width: 426px;
}
</style>
</head><body>
<audio id="scream" src="scream.ogg"></audio>
<label for="threshold">Threshold</label>
<input id="threshold" type="range" min="0" max="9" step="0.5" val="3">
<img src="xkcd_phone.png">
<p>Idea and image (including icon) derived from <a href="https://m.xkcd.com/1363/" target="_blank">xkcd</a> by Randall Munroe</p>
<script src="app.js"></script>
</body></html>